spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_mysql.sql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Better
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true