spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://dpg-cikubetgkuvinflcs0k0-a.render.com:5432/better_database
spring.datasource.username=better_database_user
spring.datasource.password=boe4m1TDNsgO4bMlnZ9w1ktomrD1JrvZ

spring.jpa.show-sql=true

