spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productiondb
spring.datasource.username=better
spring.datasource.password=

spring.jpa.show-sql=true

