spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://better_produntion_user:dRSU6BtJlWDwOcFgia19PJKeB4sxuyAL@dpg-cikmlv5gkuvinfk4b6u0-a/better_produntion
spring.datasource.username=better_produntion_user
spring.datasource.password=dRSU6BtJlWDwOcFgia19PJKeB4sxuyAL

spring.jpa.show-sql=true

